# Seed-project-CDI-Weld-DeltaSpike-RESTeasy-Swagger-on-Tomcat-8

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/novaware/seed/test/: CdiTest.java  MessageRestService.java  OtherRestService.java
src/main/java/uk/co/novaware/seed/ws/: DefaultOptionsMethodExceptionHandler.java  DiscoveredRs.java  RsDiscovererExtension.java  WsApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/api_doc/: index.html  swagger.json
src/main/webapp/api_doc/static_doc/: api.html
src/main/webapp/api_static_doc/: api.html
